# MavenSampleProject

./: Jenkinsfile  pom.xml
app/: pom.xml
app/src/main/java/app/: NewClass.java  SomethingForTag.java  SomethingForTag2.java
util/: pom.xml
util/src/main/java/util/: AnotherClass.java  Util.java  crap
