<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.mycompany.app</groupId>
    <artifactId>simple-multi</artifactId>
    <!--<version>1.0-SNAPSHOT</version>-->
    <version>1.0.1</version>
    <packaging>pom</packaging>
    <name>Maven Simple Multi Module Example</name>

  <distributionManagement>
    <repository>
      <id>deployment</id>
      <name>deployment</name>
      <!-- <url>http://localhost:8081/repository/SampleNexusProject/</url> -->
      <url>http://localhost:8081/nexus/content/repositories/SampleNexusProject/</url>
    </repository>
    <snapshotRepository>
      <id>snapshots</id>
      <name>snapshots</name>
      <!-- <url>http://localhost:8081/repository/SampleNexusProjectSnapshot/</url> -->
      <url>http://localhost:8081/nexus/content/repositories/SampleNexusProjectSnapshot/</url>
    </snapshotRepository>
  </distributionManagement>

    <modules>
        <module>app</module>
        <module>util</module>
    </modules>

    <build>
        <extensions>
            <extension>
                <groupId>com.vackosar.gitflowincrementalbuilder</groupId>
                <artifactId>gitflow-incremental-builder</artifactId>
                <version>3.4</version>
                <properties>
	<gib.enabled>false</gib.enabled>
	<gib.repositorySshKey></gib.repositorySshKey>
	<gib.referenceBranch>refs/remotes/origin/develop</gib.referenceBranch>
	<gib.baseBranch>HEAD</gib.baseBranch>
	<gib.uncommited>true</gib.uncommited>
	<gib.skipTestsForNotImpactedModules>false</gib.skipTestsForNotImpactedModules>
	<gib.buildAll>false</gib.buildAll>
	<gib.compareToMergeBase>true</gib.compareToMergeBase>
	<gib.fetchBaseBranch>false</gib.fetchBaseBranch>
	<gib.fetchReferenceBranch>false</gib.fetchReferenceBranch>
	<gib.excludePathRegex>(?!x)x</gib.excludePathRegex>
	<gib.failOnMissingGitDir>true</gib.failOnMissingGitDir>
	<gib.failOnError>true</gib.failOnError>
</properties>
            </extension>
        </extensions>
    </build>


</project>
