<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.mycompany.app</groupId>
    <artifactId>simple-multi</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Maven Simple Multi Module Example</name>

  <distributionManagement>
    <repository>
      <id>deployment</id>
      <name>deployment</name>
      <!-- <url>http://localhost:8081/repository/SampleNexusProject/</url> -->
      <url>http://localhost:8081/nexus/content/repositories/SampleNexusProject/</url>
    </repository>
    <snapshotRepository>
      <id>snapshots</id>
      <name>snapshots</name>
      <!-- <url>http://localhost:8081/repository/SampleNexusProjectSnapshot/</url> -->
      <url>http://localhost:8081/nexus/content/repositories/SampleNexusProjectSnapshot/</url>
    </snapshotRepository>
  </distributionManagement>

    <modules>
        <module>app</module>
        <module>util</module>
    </modules>

</project>
